browser=chrome
url=https://www.securian.com/insights-tools/retirement-calculator.html
chromedriver=I://ANU IMP OFFICE AND INTERVIEW QUESTIONS FILES//ANU OLD COMP FILES//ANUPAMA OFFICE FILES//selenium//files//chromedriver109_win32//chromedriver.exe
iedriver=abc
configpath=I:/ANU IMP OFFICE AND INTERVIEW QUESTIONS FILES/ANU OLD COMP FILES/ANUPAMA OFFICE FILES/selenium/RetCalc/src/main/java/config/config.properties
#configpath=I://ANU IMP OFFICE AND INTERVIEW QUESTIONS FILES//ANU OLD COMP FILES//ANUPAMA OFFICE FILES//selenium//RetCalc//src//main//java//config//config.properties
#configpath=I:\ANU IMP OFFICE AND INTERVIEW QUESTIONS FILES\ANU OLD COMP FILES\ANUPAMA OFFICE FILES\selenium\RetCalc\src\main\java\config\config.properties
timeOut=20